<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internship Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
  .contect-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-contact {
    margin-top: 4rem;
    display: grid;
    grid-template-areas: "a a";
    gap: 2rem;
  }

  .contact-detail {
    display: block;
    margin-left: 4rem;
    border: 2px solid black;
    width: 45vw;
    padding: 1rem;
  }
  .contact-detail h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  a {
    text-decoration: none;
  }

  .link {
    display: flex;
    flex-direction: row;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .icon {
    font-size: 2rem;
    padding-right: 1rem;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-form {
    margin-right: 2rem;
  }

  .row{
    margin-top: 2rem;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Electronics</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'Home' %}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="{% url 'Contact' %}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'About' %}">About-Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search" method="GET">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <div class="contect-title">
    <h1>We would like to hear from you.</h1>
  </div>
  <div class="main-contact">
    <div class="contact-detail">
      <h4>Get in touch with us</h4>
      <a href="#" class="link"><span class="icon">
          <ion-icon name="mail"></ion-icon>
        </span><span class="text"> abcd@gmail.com</span></a>
      <a href="#" class="link"><span class="icon">
          <ion-icon name="call"></ion-icon>
        </span><span class="text"> +90-122334545</span></a>
      <a href="#" class="link"><span class="icon">
          <ion-icon name="location"></ion-icon>
        </span><span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, qui.</span></a>
    </div>
    <div class="contact-form">
      <div class="row">
        <div class="col">
          <label for="First name">First Name</label>
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
          <label for="Last name">Last Name</label>
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
        <div class="row">
          <div class="col">
            <label for="E-mail">E-mail</label>
            <input type="email" class="form-control" placeholder="xyz@gmail.com" aria-label="E-mail">
          </div>
          <div class="row">
            <div class="col">
              <label for="Message">Message</label>
              <input type="textarea" class="form-control" placeholder="" aria-label="Message">
            </div>
        </div>
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
      </div>
      </div>
    </div>
  </div>
</body>

</html>