<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internship Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
  
  .allitem {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: rgb(163, 157, 148);
  }
  a{
    text-decoration: none;
  }

  .item-title{
    margin-left: 2rem;
  }
  .mobiles-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100vw;
    /* flex-wrap: nowrap; */
    overflow: scroll;
  }

  .card:hover {
    background-color: black;
    color: white;
  }

  .laptops-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100vw;
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .accessories-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100vw;
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: relative;
    margin-bottom: 0.5rem;
    color: white;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Electronics</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'Home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Contact' %}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'About' %}">About-Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search" method="GET">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <div class="allitem">
    <div class="item-title">
      <h2>Mobiles</h2>
    </div>
    <div class="mobiles-item">
      {% for i in M %}
      <div class="card" style="width: 1000px;">
        {% if i.img %}
        <img src="{{ i.img.url }}" class="card-img-top" alt="...">
        {% endif %}
        <div class="card-body">
          <p class="card-title">{{ i.name }}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{ i.brand_name }}</li>
          <li class="list-group-item">{{ i.price }} Rs</li>
        </ul>
        <div class="card-body">
          <a href="{% url 'mobile' i.id %}" class="card-link">View Product</a>
        </div>
        <div class="card-body">
          <a href="{% url 'delete' i.id %}" class="card-link">Delete Product</a>
        </div>
        <div class="card-body">
          <a href="{% url 'Update' catagory=i.catagory abc=i.id  %}" class="card-link">Update Product</a>
        </div>
      </div>
      {% endfor %}
    </div>
    <hr>
    <hr>
    <div class="item-title">
      <h2>Laptops</h2>
    </div>
    <div class="laptops-item">
      {% for j in L %}
      <div class="card" style="width: 18rem;">
        <img src="{{ j.img.url }}" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-title">{{ j.name }}</p>
          </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{ j.brand_name }}</li>
          <li class="list-group-item">{{ j.price }} Rs</li>
          </ul>
        <div class="card-body">
          <a href="{% url 'laptop' j.id %}" class="card-link">View Product</a>
        </div>
        <div class="card-body">
          <a href="{% url 'delete' j.id %}" class="card-link">Delete Product</a>
        </div>
      </div>
      {% endfor %}
    </div>
    <hr>
    <hr>
    <div class="item-title">
      <h2>Accessories</h2>
    </div>
    <div class="accessories-item">
      {% for k in A %}
      <div class="card" style="width: 18rem;">
        <img src="{{ k.img.url }}" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-title">{{ k.name }}</p>
          </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{ k.brand_name }}</li>
          <li class="list-group-item">{{ k.price }} Rs</li>
        </ul>
        <div class="card-body">
          <a href="{% url 'accessories' k.id %}" class="card-link">View Product</a>
        </div>
        <div class="card-body">
          <a href="{% url 'delete' k.id %}" class="card-link">Delete Product</a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="footer">
    <div class="footer-in">
    <footer>COPYRIGHT @2022</footer>
    </div>
    <div class="footer-in">
    <footer>Reserved by:</footer>
    </div>
    <div class="footer-in">
    <footer>Dixit Gondaliya</footer>
    </div>
  </div>
</body>

</html>